<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WTATest</groupId>
  <artifactId>WTATest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<profiles>
  <profile>
  <id>all</id>
  <activation>
    <activeByDefault>true</activeByDefault>
  </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            <systemPropertyVariables>
        	  <browser>chrome</browser>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
	<id>wta_chrome</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>./src/main/java/org/wta/test/xml/wtatest.xml</suiteXmlFile>
            </suiteXmlFiles>
            <systemPropertyVariables>
        	  <browser>chrome</browser>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
   
 
  <!--defining which verisons to use -->
  <properties>
    <selenium.version>3.7.1</selenium.version>
    <testng.version>6.13.1</testng.version>
  </properties>
  <!--defining dependencies-->
 
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.7.1</version>
  	</dependency>
  	<dependency>
     <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.13.1</version>
      <scope>test</scope>
      
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.9.0</version>
</dependency>
  
  </dependencies>  	
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->

</project>
